<!DOCTYPE html>
<html>
<head>
<style>
.heading1{
 background-color:#BCFF2B;
}
#heading{
 align-items: center;
 justify-content: center;
 text-align: center;
 margin: 0;
 display: flex;
}
.start{
 align-items: center;
 justify-content: center;
 text-align: center;
 margin: 0;
 display: flex;
 height :40px ;

}
#button{
 background-color:black;
 color:white;
 text-align : center;
 width: 100px;
 height:30px;
 cursor :pointer;

}
#footer1{
 text-align:center;}
#footer2{
 text-align:center;
}
#footer3{
 text-align:right;
}
.footer{
 background-color:#BCFF2B;
}
</style>
</head>
<body>
<header>
<div class = 'heading1'>
<br><br><br>
 <h1 id = 'heading'>BUBBLE SHOOTER</h1>
 <br><br>
 <div class = 'start'>
   <a href='index.html'><button id ='button'>PLAY</button></a>
 <div>
</div>
</header>

<h2>RULES:-</h2>
<div>
 <ul>
   <li>The game will start when you will click on play button . </li>
   <br><br>
   <li>As the game starts , you need to click on bubbles as fast as possible .<br> Each bubble will award you one point .</li>
   <br><br>
   <li>Timer of 1 minutes will start as soon as you click play button.<br> Player brusting largest number of bubbles in 1 min will win the game .</li>
   <br><br>
   <li> You need to click the bubbles before 75% occupancy of screen<br> otherwise u will lose the game.</li>
   <br><br>
   <li>you can pause or resume the game as per your convience.<br> Enter any keyboard button to pause the game and resume it.</li>
   <br><br>
   <li>For brusting the bubble you should click somewhere inside the bubble .</li>
 <ul>
</div>
<footer class ='footer'>
 <h2 id ="footer1">ENJOY THE GAME</h2>
 <h3 id ='footer2'>MADE WITH LOVE<h3>
 <h4 id ='footer3'>contact:-<h4>
</footer>


</body>
<script>


    





</script>
</html>